factorial-cache-app-deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-factorial-cache-app
  namespace: factorial
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: factorial-cache-app
  template:
    metadata:
      labels:
        app: factorial-cache-app
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: factorial
          image: jheo/factorial-cache-app:0.0.2
          imagePullPolicy: Always
          env:
            - name: APP_LANGUAGE
              valueFrom:
                configMapKeyRef:
                  name: factorial-config
                  key: language
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: factorial-secret
                  key: api-key
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","sleep 10"]
          readinessProbe:
            httpGet:
              path: /probe/healthcheck
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 1
            successThreshold: 2
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /probe/healthcheck
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 1
            failureThreshold: 7

factorial-cache-app-deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-factorial-cache-app
  namespace: factorial
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: factorial-cache-app
  template:
    metadata:
      labels:
        app: factorial-cache-app
    spec:
      terminationGracePeriodSeconds: 60
      volumes:
        - name: cache-volume
          emptyDir:
            medium: Memory
        - name: log-volume
          persistentVolumeClaim:
            claimName: cache-log-storage-claim
      containers:
        - name: factorial
          image: jheo/factorial-cache-app:0.0.3
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /factorial/logs
              name: log-volume
            - mountPath: /factorial/cache
              name: cache-volume
          env:
            - name: APP_LANGUAGE
              valueFrom:
                configMapKeyRef:
                  name: factorial-config
                  key: language
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: factorial-secret
                  key: api-key
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","sleep 10"]
          readinessProbe:
            httpGet:
              path: /probe/healthcheck
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 1
            successThreshold: 2
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /probe/healthcheck
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 1
            failureThreshold: 7

factorial-cache-app-deploy.yaml (diff)
@@ -19,10 +19,22 @@ spec:
         app: factorial-cache-app
     spec:
       terminationGracePeriodSeconds: 60
+      volumes:
+        - name: cache-volume
+          emptyDir:
+            medium: Memory
+        - name: log-volume
+          persistentVolumeClaim:
+            claimName: cache-log-storage-claim
       containers:
         - name: factorial
-          image: jheo/factorial-cache-app:0.0.2
+          image: jheo/factorial-cache-app:0.0.3
           imagePullPolicy: Always
+          volumeMounts:
+            - mountPath: /factorial/logs
+              name: log-volume
+            - mountPath: /factorial/cache
+              name: cache-volume
           env:
             - name: APP_LANGUAGE
               valueFrom:
